2021-07-02/10:27:47		Column Length Validation Started!!
2021-07-02/10:27:48		Column Length Validation Completed!!
2021-07-02/10:34:26		Column Length Validation Started!!
2021-07-02/10:34:26		Column Length Validation Completed!!
2021-07-02/11:11:02		Column Length Validation Started!!
2021-07-02/11:11:02		Column Length Validation Completed!!
2021-07-02/11:13:57		Column Length Validation Started!!
2021-07-02/11:13:58		Column Length Validation Completed!!
2021-07-02/11:15:30		Column Length Validation Started!!
2021-07-02/11:15:30		Column Length Validation Completed!!
2021-07-02/11:19:34		Column Length Validation Started!!
2021-07-02/11:19:34		Column Length Validation Completed!!
2021-07-02/11:20:32		Column Length Validation Started!!
2021-07-02/11:20:33		Column Length Validation Completed!!
2021-07-02/11:24:10		Column Length Validation Started!!
2021-07-02/11:24:11		Column Length Validation Completed!!
