<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  font-family: verdana;
  font-size: 400%;
}
p {
  font-family: verdana;
  font-size: 200%;
}

div {
  text-align: center;
  }

body {
  background-image: url("https://images.unsplash.com/photo-1617351137687-5b1576869118?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

input[type="submit"]{
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 12px 28px;
    text-shadow: #000000 5px 5px 15px;
    box-shadow: #6E7849 0px 0px 10px;
}



</style>
</head>

<body>
<div>
<h1 style="color:white;">Scania Trucks APS Failure</h1>

<p style="color:white;">Please provide input and output file path </p>

<form action="/predict" method="POST">
<label style="color:white;font-family: verdana; font-size: 100%"><b>Input File Path </b></label>
  <input type="text" id="input" name="input">
  <br>
  <br>
  <label style="color:white;font-family: verdana; font-size: 100%"><b>Output File Path </b></label>
  <input type="text" id="output" name="output">
  <br>
  <br>
  <input type="submit" value="Submit">
</form>
</div>
</body>
</html>