2021-07-01/20:35:37		Start of Training
2021-07-01/20:35:37		Entered the get_data method of the DataGetter class
2021-07-01/20:35:39		Data Load Successful.Exited the get_data method of the DataGetter class
2021-07-01/20:35:39		Entered the is_null_present method of the Preprocessor class
2021-07-01/20:35:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-07-01/20:35:43		Entered the separate_label_feature method of the Preprocessor class
2021-07-01/20:35:43		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-07-01/20:35:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-01/20:35:43		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-01/20:35:43		Entered the remove_columns method of the Preprocessor class
2021-07-01/20:35:43		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-01/20:35:43		Entered the scale_numerical_columns method of the Preprocessor class
2021-07-01/20:35:44		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2021-07-01/20:35:46		Entered the get_best_model method of the ModelFinder class
2021-07-01/20:35:46		Entered the get_best_params_for_Ensembled_KNN method of the ModelFinder class
2021-07-01/23:09:43		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the ModelFinder class
2021-07-01/23:09:59		AUC for KNN:1.0
2021-07-01/23:09:59		Entered the get_best_params_for_svm method of the ModelFinder class
2021-07-01/23:20:06		SVM best params: {'C': 1.0, 'kernel': 'rbf'}. Exited the get_best_params_for_svm method of the ModelFinder class
2021-07-01/23:20:09		AUC for SVM:0.9992803054008387
2021-07-01/23:20:09		Entered the save_model method of the FileOperation class
2021-07-01/23:20:10		Model File KNN saved. Exited the save_model method of the ModelFinder class
2021-07-01/23:20:10		Successful End of Training
